<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClosExpPropMktInfoActivity" >
    
    <LinearLayout
        android:id="@+id/llCommission"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/commission" />

        <EditText
            android:id="@+id/txtCommission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBuyerClosCost"
        android:layout_width="fill_parent"
        android:layout_height="35sp"
        android:layout_below="@+id/llCommission"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/buyerClosCost" />

        <EditText
            android:id="@+id/txtBuyerClosCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSellClosCost"
        android:layout_width="fill_parent"
        android:layout_height="35sp"
        android:layout_below="@+id/llBuyerClosCost"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/sellClosCost" />

        <EditText
            android:id="@+id/txtSellClosCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFMVARV"
        android:layout_width="fill_parent"
        android:layout_height="35sp"
        android:layout_below="@+id/llSellClosCost"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/FMVARV" />

        <EditText
            android:id="@+id/txtFMVARV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llComparables"
        android:layout_width="fill_parent"
        android:layout_height="35sp"
        android:layout_below="@+id/llFMVARV"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/comparables" />

        <EditText
            android:id="@+id/txtComparables"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="numberDecimal" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llSellingPrice"
        android:layout_width="fill_parent"
        android:layout_height="35sp"
        android:layout_below="@+id/llComparables"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/sellingPrice" />

        <EditText
            android:id="@+id/txtSellingPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:textSize="12sp"
            android:inputType="numberDecimal" />
    </LinearLayout>    
    
    <LinearLayout
        android:id="@+id/llHelp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_above="@+id/llPrevNext"
        android:orientation="horizontal" >

        <View
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/txtHelp"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_weight="0.5"
            android:ems="10"
            android:text="@string/help"
            android:background="#690"
            android:textColor="#ffffff" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llPrevNext"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_weight="0.5"
            android:onClick="prevPage"
            android:text="@string/prev"
            android:background="#690"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_weight="0.5"
            android:onClick="nextPage"
            android:text="@string/next"
            android:background="#690"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>