<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="#f5f5dc" >
      
	<TableLayout
        android:id="@+id/finalResult"
        android:layout_width="match_parent"
       	android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <TableRow
	        android:id="@+id/trLocation"
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
        	
	         <TextView
	            android:id="@+id/txtFRLocation"
          		android:text="@string/location"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center_horizontal"
          		android:layout_span="4" />
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/trAddress"
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRAddressLabel"
          		android:text="@string/address"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRAddress"
           		android:layout_span="3"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75" />
       	</TableRow>
        	
	    <TableRow
	        android:id="@+id/trCityStateZip"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRCityLabel"
          		android:text="@string/city"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRCity"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        		
        	<TextView
	            android:id="@+id/txtFRStZipLabel"
           		android:text="@string/state"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRStZip"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        </TableRow>
        
	    <TableRow
	        android:id="@+id/trBedBath"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRBedLabel"
          		android:text="@string/bedrooms"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRBed"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        		
        	<TextView
	            android:id="@+id/txtFRBathLabel"
           		android:text="@string/bathrooms"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRBath"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        </TableRow>	
        
	  	<TableRow
	        android:id="@+id/trSquareFootage"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRSFLabel"
          		android:text="@string/sq_footage"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRSF"
	            android:layout_span="3"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75" />
        </TableRow>	
	        
	  	<TableRow
	        android:id="@+id/trSalesMortgageInfo"
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
        	
	         <TextView
	            android:id="@+id/txtFRSalesInfo"
          		android:text="@string/sales"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center_horizontal"
          		android:layout_span="2" />
	         
	         <TextView
	            android:id="@+id/txtFRMortgageInfo"
          		android:text="@string/mortgage"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center_horizontal"
          		android:layout_span="2" />
	    </TableRow>
	    
	  	<TableRow
	        android:id="@+id/trSalePriceDnPmt"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRSalesPrice"
          		android:text="@string/salePrice"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRSP"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        		
        	<TextView
	            android:id="@+id/txtFRDownPayment"
           		android:text="@string/downPayment"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRDP"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        </TableRow>

	    <TableRow
	        android:id="@+id/trPerDownLoanAmt"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRPercentDown"
          		android:text="@string/percentDown"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRPD"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        		
        	<TextView
	            android:id="@+id/txtFRLoanAmount"
           		android:text="@string/loanAmount"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRLA"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        </TableRow>
	  	
	    <TableRow
	        android:id="@+id/trOfferBidIntRate"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFROfferBid"
          		android:text="@string/offerBid"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFROB"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        		
        	<TextView
	            android:id="@+id/txtFRInterestRate"
           		android:text="@string/interestRate"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRIR"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        </TableRow>
        
	    <TableRow
	        android:id="@+id/trRehabTerm"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRRehab"
          		android:text="@string/rehab"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRRehabBudget"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        		
        	<TextView
	            android:id="@+id/txtFRTerm"
           		android:text="@string/term"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtFRTermMos"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        </TableRow>
        
	    <TableRow
	        android:id="@+id/trMonthlyPmt"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <View
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="0.5"
            	android:layout_span="2" />
        		
        	<TextView
	            android:id="@+id/txtFRMonthlyPmt"
           		android:text="@string/monthlyPmt"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />

       		<TextView
	            android:id="@+id/txtFRMonthPmt"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        </TableRow>
        
	    <TableRow
	        android:id="@+id/trReserves"
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
        	
	        <TextView
	            android:id="@+id/txtFRReserves"
          		android:text="@string/reserves"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center_horizontal"
          		android:layout_span="4" />
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/trResCategory"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <View
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="0.25"
            	android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtFRMonthlyRes"
           		android:text="@string/monthlyRes"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />

       		<TextView
	            android:id="@+id/txtFRSemiAnnRes"
           		android:text="@string/semiAnnRes"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
       		
       		<TextView
	            android:id="@+id/txtFRAnnualRes"
           		android:text="@string/annualRes"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        </TableRow>

	    <TableRow
	        android:id="@+id/trMortgage"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRMortgage"
           		android:text="@string/mortPmt"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtFRMortgageRes"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>

	    <TableRow
	        android:id="@+id/trTaxes"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRTaxes"
           		android:text="@string/taxes"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtFRTaxesRes"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>
	    
	    <TableRow
	        android:id="@+id/trInsurance"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRInsurance"
           		android:text="@string/insurance"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtFRInsuranceRes"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>
        
	    <TableRow
	        android:id="@+id/trElectric"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRElectric"
           		android:text="@string/electric"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtFRElectricRes"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>
        
	    <TableRow
	        android:id="@+id/trWater"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRWater"
           		android:text="@string/water"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtFRWaterRes"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>
        
	    <TableRow
	        android:id="@+id/trGas"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRGas"
           		android:text="@string/gas"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtFRGasRes"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>
        
	    <TableRow
	        android:id="@+id/trTotalExpenses"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFRTotRes"
           		android:text="@string/totres"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtFRTotResAmt"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   
         	    
	    <TableRow
	        android:id="@+id/trClosingExpenses"
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
        	
	        <TextView
	            android:id="@+id/txtFRClosExp"
          		android:text="@string/closingExp"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center_horizontal"
          		android:layout_span="4" />
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/trRealEstCommPerc"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtRealEstateComm"
          		android:text="@string/realestcomm"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtREC"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        		
        	<TextView
	            android:id="@+id/txtCommPerc"
           		android:text="@string/commission"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtRECP"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        </TableRow>
	    	    
	    <TableRow
	        android:id="@+id/trBuyerClosingCost"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtBuyClosCost"
          		android:text="@string/buyerClosCost"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtBCC"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        		
        	<TextView
	            android:id="@+id/txtBCCPercentage"
           		android:text="@string/bccPercentage"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtBCCP"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        </TableRow>

	    <TableRow
	        android:id="@+id/trSellerClosingCost"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtSellClosCost"
          		android:text="@string/sellClosCost"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtSCC"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        		
        	<TextView
	            android:id="@+id/txtSCCPercentage"
           		android:text="@string/sccPercentage"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtSCCP"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        </TableRow>

	    <TableRow
	        android:id="@+id/trTotalCosts"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtTotalCost"
          		android:text="@string/totalCosts"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtTC"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        		
        	<TextView
	            android:id="@+id/txtOutOfPocketExp"
           		android:text="@string/outOfPocketExp"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />

       		<TextView
	            android:id="@+id/txtOOPE"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25" />
        </TableRow>
	    
	    <TableRow
	        android:id="@+id/trPropertyMarketInfo"
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
        	
	        <TextView
	            android:id="@+id/txtPropertyMarketInfo"
          		android:text="@string/propMktInfo"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center_horizontal"
          		android:layout_span="4" />
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/trFMVARV"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtFMVARV"
           		android:text="@string/FMVARV"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtFMAR"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   
	    
	    <TableRow
	        android:id="@+id/trComparables"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtComparables"
           		android:text="@string/comparables"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtCompValue"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   
	    
	    <TableRow
	        android:id="@+id/trSellingPrice"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtSellingPrice"
           		android:text="@string/sellingPrice"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtSPValue"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   

	    <TableRow
	        android:id="@+id/trTotalBuyersCosts"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtTotBuyerCosts"
           		android:text="@string/buyerCosts"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtBCValue"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   

	    <TableRow
	        android:id="@+id/trGrossProfit"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtGrossProfit"
           		android:text="@string/grossProfit"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtGPValue"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   

	    <TableRow
	        android:id="@+id/trCapGains"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtCapGains"
           		android:text="@string/capGains"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtCPValue"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   
	    
	    <TableRow
	        android:id="@+id/trNetProfit"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtNetProfit"
           		android:text="@string/netProfit"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtNPValue"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   

	    <TableRow
	        android:id="@+id/trReturnInvestment"
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
        	
	        <TextView
	            android:id="@+id/txtReturnInvestment"
          		android:text="@string/returnInvestment"
          		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center_horizontal"
          		android:layout_span="4" />
	    </TableRow>

	    <TableRow
	        android:id="@+id/trMoneyOut"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtMoneyOut"
           		android:text="@string/moneyOut"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtMOValue"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   
        
	    <TableRow
	        android:id="@+id/trMoneyIn"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtMoneyIn"
           		android:text="@string/moneyIn"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtMIValue"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   

	    <TableRow
	        android:id="@+id/trPercReturn"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtPercReturn"
           		android:text="@string/percReturn"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtPRValue"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   
        
	    <TableRow
	        android:id="@+id/trCashCashReturn"
            android:layout_width="match_parent"
      		android:layout_height="wrap_content" >
        		
	        <TextView
	            android:id="@+id/txtCashCashReturn"
           		android:text="@string/cashCashRet"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.25"
        		android:layout_span="1" />
        		
        	<TextView
	            android:id="@+id/txtCCRValue"
           		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="0.75"
        		android:layout_span="3" />
        </TableRow>	   
	    	    	    	    	    	    	    	    	    	    	    
	</TableLayout>
</ScrollView>